VITE_SUPABASE_PROJECT_ID="peegicizxybjgvuutegc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZWdpY2l6eHliamd2dXV0ZWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODQzOTAsImV4cCI6MjA4NjA2MDM5MH0.w8m6L7sCjI4ViLGB7fbqg-gEAR6sAVaTEAgepFLw548"
VITE_SUPABASE_URL="https://peegicizxybjgvuutegc.supabase.co"
