VITE_SUPABASE_PROJECT_ID="newxfpaygdtwkfsobltw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ld3hmcGF5Z2R0d2tmc29ibHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODk2MTQsImV4cCI6MjA4NjA2NTYxNH0.PEVDCTUUfhG86XFpbRY53p7AzyKoWT_8VmdyWm2mM3U"
VITE_SUPABASE_URL="https://newxfpaygdtwkfsobltw.supabase.co"
